{
  "name": "@moltbot/wecom",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Moltbot WeCom (企业微信) notification channel plugin",
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
