{
  "name": "@moltbot/email",
  "version": "2026.1.27-beta.1",
  "type": "module",
  "description": "Moltbot Email notification channel plugin",
  "moltbot": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  }
}
